plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'br.com.fiap.tech'
version = '0.0.1-SNAPSHOT'
description = 'Desafio técnico de pós-graduação em Arquitetura e Desenvolvimento Java (Fiap - 2025).'

apply from: 'gradle/config/source-sets.gradle' // o source-sets precisa vir antes do config - primeiro source-sets.
apply from: 'gradle/config/config.gradle' // Segundo: configura extensões
apply from: 'gradle/config/task.gradle' // Terceiro: define tarefas

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Web (criar API Rest)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Validação de dados
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Banco de dados
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'

	// Mensageria
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	// Ferramentas de suporte
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

	// Conversor de objetos
	implementation 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	// Documentação Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

	// ------------ TESTES ------------
	implementation 'io.cucumber:cucumber-java:7.21.1'
	testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.21.1'
	testImplementation 'io.cucumber:cucumber-junit:7.21.1'
	testImplementation 'io.cucumber:cucumber-spring:7.21.1'

	runtimeOnly 'com.h2database:h2'
	testImplementation 'io.rest-assured:rest-assured:5.5.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Define estratégia de comportamento frente a resources duplicados - applications
tasks.withType(Copy).all {
	duplicatesStrategy = 'exclude'
}

